spring.jpa.database=hsql
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:C:/Intership/restaurants/db/restaurants
#hsqldb.lock_file=false;
#spring.datasource.url=jdbc:hsqldb:mem:restaurants
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format__sql=true